hi clear
syntax reset
let g:colors_name = "arch"
set background=dark
set t_Co=256
hi Normal guifg=#fefefe ctermbg=NONE guibg=#0e0e0e gui=NONE

hi DiffText guifg=#ff4040 guibg=NONE
hi ErrorMsg guifg=#ff4040 guibg=NONE
hi WarningMsg guifg=#ff4040 guibg=NONE
hi PreProc guifg=#ff4040 guibg=NONE
hi Exception guifg=#ff4040 guibg=NONE
hi Error guifg=#ff4040 guibg=NONE
hi DiffDelete guifg=#ff4040 guibg=NONE
hi GitGutterDelete guifg=#ff4040 guibg=NONE
hi GitGutterChangeDelete guifg=#ff4040 guibg=NONE
hi cssIdentifier guifg=#ff4040 guibg=NONE
hi cssImportant guifg=#ff4040 guibg=NONE
hi Type guifg=#ff4040 guibg=NONE
hi Identifier guifg=#ff4040 guibg=NONE
hi PMenuSel guifg=#5fff00 guibg=NONE
hi Constant guifg=#5fff00 guibg=NONE
hi Repeat guifg=#5fff00 guibg=NONE
hi DiffAdd guifg=#5fff00 guibg=NONE
hi GitGutterAdd guifg=#5fff00 guibg=NONE
hi cssIncludeKeyword guifg=#5fff00 guibg=NONE
hi Keyword guifg=#5fff00 guibg=NONE
hi IncSearch guifg=#ffd700 guibg=NONE
hi Title guifg=#ffd700 guibg=NONE
hi PreCondit guifg=#ffd700 guibg=NONE
hi Debug guifg=#ffd700 guibg=NONE
hi SpecialChar guifg=#ffd700 guibg=NONE
hi Conditional guifg=#ffd700 guibg=NONE
hi Todo guifg=#ffd700 guibg=NONE
hi Special guifg=#ffd700 guibg=NONE
hi Label guifg=#ffd700 guibg=NONE
hi Delimiter guifg=#ffd700 guibg=NONE
hi Number guifg=#ffd700 guibg=NONE
hi CursorLineNR guifg=#ffd700 guibg=NONE
hi Define guifg=#ffd700 guibg=NONE
hi MoreMsg guifg=#ffd700 guibg=NONE
hi Tag guifg=#ffd700 guibg=NONE
hi String guifg=#ffd700 guibg=NONE
hi MatchParen guifg=#ffd700 guibg=NONE
hi Macro guifg=#ffd700 guibg=NONE
hi DiffChange guifg=#ffd700 guibg=NONE
hi GitGutterChange guifg=#ffd700 guibg=NONE
hi cssColor guifg=#ffd700 guibg=NONE
hi Function guifg=#fefefe guibg=NONE
hi Directory guifg=#fefefe guibg=NONE
hi markdownLinkText guifg=#fefefe guibg=NONE
hi javaScriptBoolean guifg=#fefefe guibg=NONE
hi Include guifg=#fefefe guibg=NONE
hi Storage guifg=#fefefe guibg=NONE
hi cssClassName guifg=#fefefe guibg=NONE
hi cssClassNameDot guifg=#fefefe guibg=NONE
hi Statement guifg=#fefefe guibg=NONE
hi Operator guifg=#fefefe guibg=NONE
hi cssAttr guifg=#fefefe guibg=NONE


hi Pmenu guifg=#fefefe guibg=#454545
hi SignColumn guibg=#0e0e0e
hi Title guifg=#fefefe
hi LineNr guifg=#989898 guibg=#0e0e0e
hi NonText guifg=#565656 guibg=#0e0e0e
hi Comment guifg=#565656 gui=italic
hi SpecialComment guifg=#565656 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#989898 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#fefefe
hi StatusLineNC gui=NONE guibg=#0e0e0e guifg=#fefefe
hi Search guibg=#565656 guifg=#fefefe
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
